<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作手册 | 快乐老家速写室</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="多一份FF14的热爱">
    
    <link rel="preload" href="/assets/css/0.styles.5c13fbf8.css" as="style"><link rel="preload" href="/assets/js/app.ff015718.js" as="script"><link rel="preload" href="/assets/js/3.3601dbb0.js" as="script"><link rel="preload" href="/assets/js/15.f07fbdb3.js" as="script"><link rel="prefetch" href="/assets/js/10.0fc2d87f.js"><link rel="prefetch" href="/assets/js/11.b6c641fd.js"><link rel="prefetch" href="/assets/js/12.d39c9f0e.js"><link rel="prefetch" href="/assets/js/13.128ce6da.js"><link rel="prefetch" href="/assets/js/14.b8ed21dd.js"><link rel="prefetch" href="/assets/js/2.306e4243.js"><link rel="prefetch" href="/assets/js/4.7975f9d7.js"><link rel="prefetch" href="/assets/js/5.c577b6f1.js"><link rel="prefetch" href="/assets/js/6.37137236.js"><link rel="prefetch" href="/assets/js/7.c0c273ff.js"><link rel="prefetch" href="/assets/js/8.11a55218.js"><link rel="prefetch" href="/assets/js/9.9e80a520.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c13fbf8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">快乐老家速写室</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="地区" class="dropdown-title"><span class="title">地区</span> <span class="arrow down"></span></button> <button type="button" aria-label="地区" class="mobile-dropdown-title"><span class="title">地区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.ffhome.vip/" target="_self" class="nav-link external">
  中国
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.ffhome.vip/" target="_self" class="nav-link external">
  海外
  <!----></a></li><li class="dropdown-item"><h4>
          更新计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/update/update.html" class="nav-link">
  Released Update
</a></li><li class="dropdown-subitem"><a href="/update/plan.html" class="nav-link">
  Planned Update
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="地区" class="dropdown-title"><span class="title">地区</span> <span class="arrow down"></span></button> <button type="button" aria-label="地区" class="mobile-dropdown-title"><span class="title">地区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.ffhome.vip/" target="_self" class="nav-link external">
  中国
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.ffhome.vip/" target="_self" class="nav-link external">
  海外
  <!----></a></li><li class="dropdown-item"><h4>
          更新计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/update/update.html" class="nav-link">
  Released Update
</a></li><li class="dropdown-subitem"><a href="/update/plan.html" class="nav-link">
  Planned Update
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>快乐老家画室</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">画室介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/event/box_event_info" class="sidebar-heading clickable"><span>画室活动</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/event/box_event_info" class="sidebar-heading clickable open"><span>明盒盲盒活动</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/event/box_event_cur.html" class="sidebar-link">本次活动画师</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/drawer/list" class="sidebar-heading clickable"><span>画师介绍（名字按字母排序）</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/drawer/list.html" class="sidebar-link">画师</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="操作手册"><a href="#操作手册" class="header-anchor">#</a> 操作手册</h1> <h2 id="第一章节-本地部署、安装"><a href="#第一章节-本地部署、安装" class="header-anchor">#</a> <strong>第一章节,本地部署、安装</strong></h2> <ol><li><p>全局安装VuePress: <strong>npm install -g vuepress</strong></p></li> <li><p>文件结构:</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>     &gt; docs

        &gt;&gt; README.md

        &gt;&gt; .vuepress
            &gt;&gt;&gt; public 
            &gt;&gt;&gt; config.js

     &gt; package.json
</code></pre></div><ol start="3"><li>在 config.js 文件中配置网站标题、描述、主题等信息。</li></ol> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>这是一个操作手册只需在README.md文件中书写，在本地部署后可以直接看到</p></div> <ol start="5"><li><p>启动命令在package.json中</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;scripts&quot;: 
{
    &quot;dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;build&quot;: &quot;vuepress build docs&quot;
}
</code></pre></div></li> <li><p>就绪，本地部署测试： <strong>npm run dev</strong></p></li></ol> <h2 id="第二章节-md书写方式、类别说明"><a href="#第二章节-md书写方式、类别说明" class="header-anchor">#</a> <strong>第二章节, MD书写方式、类别说明</strong></h2> <h3 id="_1-标题大小"><a href="#_1-标题大小" class="header-anchor">#</a> 1.标题大小</h3> <ul><li><p>#对应第一标题，</p></li> <li><p>##对应第二标题，以此类推</p></li></ul> <h3 id="_2-换行"><a href="#_2-换行" class="header-anchor">#</a> 2.换行</h3> <ul><li><p>文本尾部加两个空格</p></li> <li><p>空一行</p></li></ul> <h3 id="_3-文本字体"><a href="#_3-文本字体" class="header-anchor">#</a> 3.文本字体</h3> <ul><li><p><em>斜体</em></p></li> <li><p><strong>粗体</strong></p></li> <li><p><em><strong>斜体加粗</strong></em></p></li></ul> <h3 id="_4-分割线-删除线-下划线"><a href="#_4-分割线-删除线-下划线" class="header-anchor">#</a> 4.分割线，删除线，下划线</h3> <ul><li>😃 加***并且行中没有别的元素</li></ul> <hr> <ul><li><p>😄 ↑分隔效果↑</p></li> <li><p><s>😆MD超简单</s></p></li> <li><p><u>这里是下划线</u></p></li></ul> <h3 id="_5-列表"><a href="#_5-列表" class="header-anchor">#</a> 5.列表</h3> <ul><li><p>单个*可以作为标记</p> <ul><li><p>Tab加*可以作为第二标记😄</p> <ul><li>可以套娃哦😆</li></ul></li></ul></li></ul> <h3 id="_6-区块嵌套"><a href="#_6-区块嵌套" class="header-anchor">#</a> 6.区块嵌套</h3> <ul><li><p>区块</p> <ul><li><blockquote><p>这里是第一层(&gt;)</p></blockquote> <blockquote><blockquote><p>第二层(&gt;&gt;)</p></blockquote></blockquote></li></ul></li> <li><p>区块中使用列表</p> <ul><li><blockquote><ol><li>第一项</li> <li>第二项</li></ol></blockquote></li></ul></li> <li><p>列表中使用区块</p> <ul><li><p>第一项</p> <blockquote><p>😃
😆</p></blockquote></li> <li><p>第二项</p> <blockquote><p>😣
😢</p></blockquote></li></ul></li></ul> <h3 id="_7-函数"><a href="#_7-函数" class="header-anchor">#</a> 7.函数</h3> <ul><li><p><code>printf(&quot;Hello World!&quot;);</code></p></li> <li><div class="language- extra-class"><pre class="language-text"><code>  void function hello(void)
  {
      System.out.print(&quot;Hello World&quot;);
  }
</code></pre></div></li></ul> <h3 id="_8-链接、图片"><a href="#_8-链接、图片" class="header-anchor">#</a> 8.链接、图片</h3> <ul><li><p>这是一个无聊的<a href="www.baidu.com">链接</a></p></li> <li><p>这是一个赋值在末尾的无聊<a href="http://www.baidu.com/" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>直接上html : <img src="https://p.qqan.com/up/2021-2/16137992359659254.jpg" width="200px" height="50%"></p></li> <li><p>同上链接,赋值<a href="https://p.qqan.com/up/2021-2/16137992359659254.jpg" target="_blank" rel="noopener noreferrer">末尾<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h3 id="_9-表格"><a href="#_9-表格" class="header-anchor">#</a> 9.表格</h3> <table><thead><tr><th style="text-align:center;">开心</th> <th style="text-align:center;">难过</th> <th style="text-align:center;">憨憨</th></tr></thead> <tbody><tr><td style="text-align:center;">😃</td> <td style="text-align:center;">😖</td> <td style="text-align:center;">😮</td></tr> <tr><td style="text-align:center;">😌</td> <td style="text-align:center;">😭</td> <td style="text-align:center;">😎</td></tr></tbody></table> <h3 id="_10-按钮-注意提示"><a href="#_10-按钮-注意提示" class="header-anchor">#</a> 10.按钮，注意提示</h3> <ul><li>按钮: <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd> 任务管理器</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这是一个提示标识</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>这是一个主意标识</p></div> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>这是一个警告标识</p></div> <h3 id="_11-表情"><a href="#_11-表情" class="header-anchor">#</a> 11.表情</h3> <p><a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer">表情大全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 😃</p> <p>      🎉</p> <p>   🎉🎉🎉</p> <p>   🎉🎉🎉🎉🎉</p> <p>🎉🎉🎉🎉🎉🎉🎉</p> <h2 id="第三章节-页面设置"><a href="#第三章节-页面设置" class="header-anchor">#</a> <strong>第三章节,页面设置</strong></h2> <h3 id="_1-路由、导航"><a href="#_1-路由、导航" class="header-anchor">#</a> 1.路由、导航</h3> <ul><li><p>路由及导航栏设置在 =&gt; config.js =&gt; module.export =&gt; <strong>nav</strong>中，已有相关显示例子在文件中</p></li> <li><p>外部网站地址示例：</p> <div class="language- extra-class"><pre class="language-text"><code>nav: 
[
  { text: &quot;常见问题&quot;, link: &quot;https://www.baidu.com/&quot;, icon: &quot;question&quot; }
]
</code></pre></div></li> <li><p>路由导航设置完毕后在docs根目录下可创建md文件进行编写。如:</p> <div class="language- extra-class"><pre class="language-text"><code>//路由导航设置
nav: 
[
  { text: &quot;指南&quot;, link: &quot;/guide/&quot;, icon: &quot;creative&quot; }
[
</code></pre></div><p>相关编写md文件位置：</p> <div class="language- extra-class"><pre class="language-text"><code> &gt; docs

    &gt;&gt; README.md    //README.md默认为主页，主页在这里编写
    &gt;&gt; guide.md     //&lt;=文件位置在这里
    &gt;&gt; .vuepress
        &gt;&gt;&gt; public 
        &gt;&gt;&gt; config.js

 &gt; package.json
</code></pre></div></li></ul> <h3 id="_2-目录栏"><a href="#_2-目录栏" class="header-anchor">#</a> 2.目录栏</h3> <ul><li>页面左侧的目录栏会自动更换根据页面，如不需要，可以把config.js中 =&gt; <strong>sidebar: 'auto', // 侧边栏配置</strong>删除，如果一部分页面不需要，可以自行添加路由，举个栗子：<div class="language- extra-class"><pre class="language-text"><code>sidebar: 
[
  '/',
  '/guide',
]  
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ff015718.js" defer></script><script src="/assets/js/3.3601dbb0.js" defer></script><script src="/assets/js/15.f07fbdb3.js" defer></script>
  </body>
</html>
